 &time_control
 run_days                            = XXXX,
 run_hours                           = 0,                                                                             
 run_minutes                         = 0,                                                                                  
 run_seconds                         = 0,                                                                                  
 start_year                          = XXXX, 
 start_month                         = XXXX, 
 start_day                           = XXXX, 
 start_hour                          = 00, 
 end_year                            = XXXX, 
 end_month                           = XXXX, 
 end_day                             = XXXX, 
 end_hour                            = 18, 
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 360, 
 frames_per_outfile                  = 4, 
 restart                             = .true.,                                                                            
 restart_interval                    = XXXX,                                                                              
 write_hist_at_0h_rst                = .true.,
 adjust_output_times                 = .true.,                                                                             
 override_restart_timers             = .true.,
                                                                                                                           
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2

 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",                                                              
 auxinput4_interval                  = 360, 

 auxinput15_inname="/glade/campaign/ral/risc/collections/na-cordex-cmip6/CMIP6/MPI-ESM1-2-HR/ssp245/aer/aod_wrf/XXXX"
 auxinput15_interval                 = 1440,
 io_form_auxinput15                  = 2,

 iofields_filename="/glade/derecho/scratch/jsallen/NA-CORDEX-CMIP6/ERA5_HIST_E03/nml/cordex.002.vars.txt"
 ignore_iofields_warning             = .true.

 auxhist2_outname                    = "wrfout_afwa_d<domain>_<date>"
 auxhist2_interval                   = 60,
 frames_per_auxhist2                 = 24,
 io_form_auxhist2                    = 2

 auxhist10_outname                   = "wrfout_hour_d<domain>_<date>"
 auxhist10_interval                  = 60,
 frames_per_auxhist10                = 24,
 io_form_auxhist10                   = 2

 auxhist12_outname                   = "wrfout_5day_d<domain>_<date>"
 auxhist12_interval                  = 7200,
 frames_per_auxhist12                = 1,
 io_form_auxhist12                   = 2

 auxhist22_outname                   = "wrfout_zlev_d<domain>_<date>",
 auxhist22_interval                  = 360,
 frames_per_auxhist22                = 4,
 io_form_auxhist22                   = 2

 auxhist23_outname                   = "wrfout_pres_d<domain>_<date>"
 auxhist23_interval                  = 360,
 frames_per_auxhist23                = 4,
 io_form_auxhist23                   = 2

 debug_level                         = 0
 /

 &afwa
 afwa_diag_opt                       = 1,
 afwa_ptype_opt                      = 1,
 afwa_vil_opt                        = 1,
 afwa_buoy_opt                       = 1,
 afwa_therm_opt                      = 1,
 /

 &diags
 z_lev_diags                         = 1,
 num_z_levels                        = 3,
 z_levels                            = -50,-100,-150,

 p_lev_diags                         = 1
 num_press_levels                    = 14
 press_levels= 100000, 92500, 85000, 75000, 70000, 60000, 50000, 40000, 30000, 25000, 20000, 15000, 10000, 7000

 solar_diagnostics = 1
 /

 &domains
 time_step                           = 96,
 use_adaptive_time_step              = .true.,
 target_cfl                          = 1.2,
 max_step_increase_pct               = 5, 
 starting_time_step                  = 96,
 max_time_step                       = 156,
 min_time_step                       = 12,
 step_to_output_time                 = .true.,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,

 max_dom                             = 1,
 e_we                                = 708,
 e_sn                                = 674,
 e_vert                              = 38,
 eta_levels                          = 1.0000000, 0.9958147, 0.9864405, 0.9776598, 0.9672209,
                                       0.9548338, 0.9401677, 0.9228499, 0.9024668, 0.8785685,
                                       0.8506786, 0.8183111, 0.7809975, 0.7383250, 0.6899915,
                                       0.6358740, 0.5761129, 0.5112064, 0.4481622, 0.3921672,
                                       0.3424331, 0.2982598, 0.2590258, 0.2241785, 0.1932276,
                                       0.1657375, 0.1413211, 0.1196347, 0.1003732, 0.0832653,
                                       0.0680703, 0.0545743, 0.0425874, 0.0319407, 0.0224845,
                                       0.0140856, 0.0066257, 0
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 24,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 
 dy                                  = 12000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 nproc_x                             = -1
 nproc_y                             = -1

 sfcp_to_sfcp                        = true
 /

 &physics
 mp_physics                          = 8,
 cu_physics                          = 10,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 4,
 sf_surface_mosaic                   = 0,
 radt                                = 12, 
 sf_lake_physics                     = 1,
 cu_rad_feedback                     = .false.,
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 28,
 sf_urban_physics                    = 1,
 sst_update                          = 1,
 sst_skin                            = 1,
 fractional_seaice                   = 1,
 seaice_threshold                    = 0, 
 seaice_thickness_default            = 1,

 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 prec_acc_dt                         = 60.,

 use_aero_icbc                       = .false.,
 aer_opt                             = 2,
 aer_aod550_opt                      = 2,
 aer_angexp_opt                      = 1,
 aer_ssa_opt                         = 1,
 aer_asy_opt                         = 1,
 ghg_input                           = 1,
 /

 &fdda
 grid_fdda                           = 2
 gfdda_inname                        = "wrffdda_d<domain>"                                                                 
 gfdda_interval_m                    = 360,                                                                                
 gfdda_end_h                         = 4800000,                                                                            
 io_form_gfdda                       = 2                                                                                   
 fgdt                                = 0,                                                                                  
 if_no_pbl_nudging_uv                = 1                                                                                   
 if_no_pbl_nudging_t                 = 1                                                                                   
 if_no_pbl_nudging_q                 = 1                                                                                   
 if_no_pbl_nudging_ph                = 1                                                                                   
 if_zfac_uv                          = 0                                                                                   
 if_zfac_t                           = 0                                                                                   
 if_zfac_q                           = 0                                                                                   
 guv                                 = 0.000300
 gt                                  = 0.000300
 gq                                  = 0.000000
 gph                                 = 0.000300
 xwavenum                            = 8
 ywavenum                            = 8
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2, 
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1, 
 scalar_adv_opt                      = 1, 
 /

 &bdy_control
 spec_bdy_width                      = 10,
 relax_zone                          = 9,
 spec_exp                            = 0.33
 specified                           = .true., 
 nested                              = .false., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 7,
 nio_groups = 2,
 /
